{
  "name": "buy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sh ./bin/dev.sh",
    "build": "sh ./bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopmi/buy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shopmi/buy/issues"
  },
  "homepage": "https://github.com/shopmi/buy#readme"
}